package java2;
import java.util.Scanner;
public class Largestno {

	public static void main(String[] args) {
try (Scanner in = new Scanner(System.in)) {
	System.out.println("");
	int a=in.nextInt();
	System.out.println("");
	int b=in.nextInt();
	System.out.println("");
	int c=in.nextInt();
	//	question find the largest of the 3 numbers
//	int max=a;
//	if(b>max) {
//		max=b;
//	}
// if(c>max) {
//		max=c;
//	}
//	System.out.println(max);
//}
//	another method of finding the largest number;

	int max=0;
	if(a>b) {
		max=a;
	}
	else {
		max=b;
	}
	if(c>max) {
		max=c;
	}
	System.out.println(max);
	}
	}
}
	


